##############################
# List of Alias
##############################
eval `gdircolors ~/.dir_colors`
alias ls='gls --color=auto'
alias g='git'
#alias rm='rmtrash'
alias ll='ls -l'
alias la='ls -a'
alias lt='ls -t'
alias lla='ls -al'
alias op='open'
alias opp='open .'
alias de='cd ~/Desktop'
alias pcrop='pdfcrop'
alias viba='vi ~/.bashrc'
alias vivi='vi ~/.vimrc'
alias vidi='vi ~/.dir_colors'
alias soba='source ~/.bash_profile'
alias vpn='open -a /Applications/Cisco/Cisco\ AnyConnect\ Secure\ Mobility\ Client.app/'
alias line='open -a /Applications/LINE.app'
alias chrome='open -a /Applications/Google\ Chrome.app/'

##############################
# representation of terminal
##############################
PS1='\n\u@\w \t $ '
#export LSCOLORS=excxcxdxbxegedabagacad
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
alias brew="env PATH=${PATH/\/Users\/Kanata\/\.pyenv\/shims:/} brew"
